# ShoppingAppUnitTest

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tan/hoangngoc/shoppingapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/tan/hoangngoc/shoppingapp/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/tan/hoangngoc/shoppingapp/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tan/hoangngoc/shoppingapp/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/tan/hoangngoc/shoppingapp/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/tan/hoangngoc/shoppingapp/data/remote/response/: ImageResponse.kt  ImageResult.kt  PixabayAPI.kt
app/src/main/java/com/tan/hoangngoc/shoppingapp/di/: AppModule.kt
app/src/main/java/com/tan/hoangngoc/shoppingapp/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/tan/hoangngoc/shoppingapp/repository/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/tan/hoangngoc/shoppingapp/ui/: MainActivity.kt
app/src/main/java/com/tan/hoangngoc/shoppingapp/ui/addItem/: AddShoppingItemFragment.kt
app/src/main/java/com/tan/hoangngoc/shoppingapp/ui/pickImage/: ImagePickFragment.kt
app/src/main/java/com/tan/hoangngoc/shoppingapp/ui/shopping/: ShoppingFragment.kt  ShoppingViewModel.kt
app/src/test/java/com/tan/hoangngoc/shoppingapp/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/tan/hoangngoc/shoppingapp/repository/: FakeShoppingRepository.kt
app/src/test/java/com/tan/hoangngoc/shoppingapp/ui/shopping/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
